[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Configuração da porta serial
; Se a porta não aparecer, comente estas linhas e deixe o PlatformIO detectar automaticamente
upload_port = /dev/cu.usbserial-56AB0008831
monitor_port = /dev/cu.usbserial-56AB0008831

upload_speed = 115200
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
